<!DOCTYPE html>
<html>
  <head>
    <link href="css/bestiarystyle.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bestiary</title>
  </head>
  <body>
    <video id="myaudio" controls="controls" loop="loop" autoplay="autoplay" name="media" preload="auto" hidden>
        <source src="sound/neko-hanekawa-tongue-twister.mp3" type="audio/mp3">
    </video>
    <button class ="Button" id="toggleBtn">ACTIVATE KAWAI</button>
    <div class="headline">Мемы с котами</div>
    <section class="carousel">
    <div class="carousel-container">
        <button class="carousel-left carousel-button">L</button>
        <div class="image-container">
            <!-- Add images to carousel here. copy and paste a wrapper and add your own url or 
            image path. Carousel will update automatically -->
            <div class="image-wrapper wrapper-1"><img
                    src="img/catMemes/1.jpg"
                    alt="Carousel Image" class="carousel-image">
            </div>

            <div class="image-wrapper"><img
                    src="img/catMemes/2.jpg"
                    alt="Carousel Image" class="carousel-image">
            </div>

            <div class="image-wrapper"><img
                    src="img/catMemes/3.jpg"
                    alt="Carousel Image" class="carousel-image">
            </div>

            <div class="image-wrapper"><img
                    src="img/catMemes/4.jpg"
                    alt="Carousel Image" class="carousel-image">
            </div>

            <div class="image-wrapper"><img
                    src="img/catMemes/5.jpg"
                    alt="Carousel Image" class="carousel-image">
            </div>

            <div class="image-wrapper"><img
                src="img/catMemes/6.jpg"
                alt="Carousel Image" class="carousel-image">
            </div>

            <div class="image-wrapper"><img
                src="img/catMemes/7.jpg"
                alt="Carousel Image" class="carousel-image">
            </div>

            <div class="image-wrapper"><img
                src="img/catMemes/8.jpg"
                alt="Carousel Image" class="carousel-image">
            </div>

            <div class="image-wrapper"><img
                src="img/catMemes/9.jpg"
                alt="Carousel Image" class="carousel-image">
            </div>

            <div class="image-wrapper"><img
                src="img/catMemes/10.jpg"
                alt="Carousel Image" class="carousel-image">
            </div>
        </div>
        <button class="carousel-right carousel-button">R</button>
    </div>

    <div class="button-container-small">
        <button class="carousel-left-small carousel-button-small">L</button>
        <button class="carousel-right-small carousel-button-small">R</button>
    </div>
</section>
    <script src="js/bestiary.js"></script>
    </body>
</html>